{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-multi-files",
            "type": "shell",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g", //所有cpp文件
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/execution/*.cpp",
                "-o", // 编译后的程序
                "${workspaceFolder}/src/output/main.exe",
                "-I${workspaceFolder}/include" //所有的自定义头文件
            ],
            "options": {
                "cwd": "${workspaceFolder}" // 工作目录
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
    ]
}