{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build-multi-files",
			"command": "C:/msys64/ucrt64/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"D:\\Study\\Debug\\C++Project\\0_Project\\0-10 Bubbling sorting function\\execution\\Bubling.cpp",
				"D:\\Study\\Debug\\C++Project\\0_Project\\0-10 Bubbling sorting function\\src\\main.cpp",
				"-o",
				"D:\\Study\\Debug\\C++Project\\0_Project\\0-10 Bubbling sorting function\\code_exe\\main.exe",
				"-ID:\\Study\\Debug\\C++Project\\0_Project\\0-10 Bubbling sorting function\\include"
			],
			"options": {
				"cwd": "C:/msys64/ucrt64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: C:/msys64/ucrt64/bin/g++.exe"
		}
	]
}